{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@compponents/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@variants": ["src/variants"],
      "@schemas": ["schemas"],
      "@types": ["types/index.d.ts"],
      "@utils": ["src/utils"],
      "astro:content": ["astro:content"],
    }
  }
}